[loggers]
keys=root,order_publish,order_subscribe

[logger_root]
level=DEBUG
handlers=

[logger_order_publish]
level=DEBUG
handlers=consoleHandler,pub_Handler
qualname=order_publish

[logger_order_subscribe]
level=DEBUG
handlers=consoleHandler,sub_Handler
qualname=order_subscribe


################################################
[handlers]
keys=consoleHandler,pub_Handler,sub_Handler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stderr,)

[handler_pub_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=('order_publish.log','a')

[handler_sub_Handler]
class=FileHandler
level=DEBUG
formatter=fmt
args=('order_subscribe.log','a')


####################################################
[formatters]
keys=fmt

[formatter_fmt]
format=%(asctime)s - %(levelname)s - %(message)s
